<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_contact_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:text="A"
        android:textSize="16sp" 
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_title_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_contact_sort" />

    <TextView
        android:id="@+id/tv_contast_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_contact_sort"
        android:layout_toRightOf="@+id/iv_title_image"
        android:text="textview"
        android:textColor="#333333"
        android:textSize="26sp" />

</RelativeLayout>